<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Marcin Kwiek - portfolio webpage" />
    <meta name="keywords" content="web,developer,react,javascript,frontend" />
    <meta name="author" content="Marcin Kwiek" />
    <title>kwiek.dev / Marcin Kwiek / web developer</title>

    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/static/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/static/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/static/favicon-16x16.png"
    />
    <link rel="manifest" href="/static/site.webmanifest" />
    <style>
      @font-face {
        font-family: Sans;
        font-weight: 400;
        src: local("Arial"), local("Liberation Sans"), local("Helvetica Neue");
      }

      @font-face {
        font-family: Sans;
        font-weight: 700;
        src: local("Arial Bold"), local("Liberation Sans Bold"),
          local("Helvetica Neue Bold");
      }

      @font-face {
        font-family: "Arimo";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/arimo/v16/P5sMzZCDf9_T_10XxCF8jA.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }

      @font-face {
        font-family: "Arimo";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/arimo/v16/P5sMzZCDf9_T_10XxCF8jA.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
    </style>
  </head>

  <body></body>
</html>
